{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red154\green134\blue99;\red15\green14\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 src: int stack p\'e5 helm, shoulders?\
 crit p\'e5 source. emerald i vapen. \
\
life on hit amulet plus res all, (crate chance?)\
compa up till ca 1100 dex med vapen + armor (tall rashas?)\
helm of command? \
double stack res boots/shoulders/armor\
d\'e4ngingare vapen med lite dex och attack speed.\
\
check Attacks per second\'85\
skaffa 20+ crit?\
\
{\field{\*\fldinst{HYPERLINK "http://www.diablofans.com/topic/54433-monk-inferno-guide-updated-for-103/"}}{\fldrslt http://www.diablofans.com/topic/54433-monk-inferno-guide-updated-for-103/}}\
\
\pard\pardeftab720\sl380\ql\qnatural

\f1\fs26 \cf2 \cb3 Weapons: Weapon damage> Attack Speed> Critical Damage> Intelligence> Life on Hit> Vitality> Arcane on crit\
Off Hand: Weapon damage> Critical Chance> Intelligence> Vitality\
Armor: Movement speed %> Attack speed %> Intelligence> All resistance> Vitality> Armor> Health regeneration> Magic/Gold find}